@import '_variables.sass'
@import url(https://fonts.googleapis.com/css?family=Droid+Sans)
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700)

html
  font-size: 10px
  @media(max-width: 991px)
    font-size: 9px

body
  font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', sans-serif

//FLEX
@mixin display-flex()
  display: webkit-flex
  display: flex

@mixin align-items($property)
  -webkit-align-items: $property
  align-items: $property

@mixin justify-content($property)
  -webkit-justify-content: $property
  justify-content: $property

//TRANSITION
@mixin transition($transition-properties)
  -moz-transition: $transition-properties
  -o-transition: $transition-properties
  -webkit-transition: $transition-properties
  transition: $transition-properties

//
// HEADER
//
header
  padding: 30px 0
  //FLEX
  .mp-flex
    @include display-flex()
    @include align-items(center)
  // LOGO
  .mp-logo
    h1
      width: 238px
      height: 53px
      margin: 0
      background-image: url("#{$url-img}logo.jpg")
      text-indent: -9999px
  //FORM
  form
    .input-group-btn
      position: relative
      font-size: 0
      white-space: nowrap
    input, button
      height: 40px
      border: 1px solid $secundary-color
    button
      padding: 0 10px
      font-size: 14px
      background: transparent
      border-right: none
      border-radius: 5px 0 0 5px
    input
      width: 70%
      border-left: none
      border-radius: 0 5px 5px 0
  //FREE SHIPPING
  .mp-free
    color: $primary-color
    font-style: italic
    span
      display: block
      font-family: "Oswald"
      font-size: 2rem
  //BAG
  .mp-bag
    color: #b3b3b3
    font-size: 1.5rem
    text-align: center
    text-transform: uppercase
    .bag-qtde
      color: $primary-color
      font-weight: 700
    img
      margin-right: 10px

//
// MENU
//
.mp-menu
  padding: 10px 0
  margin-bottom: 25px
  color: #b3a8c8
  font-size: 1.6rem
  font-style: italic
  background-color: $secundary-color
  ul
    padding-left: 0
    margin: 0
    overflow: hidden
    list-style-type: none
    li
      float: left
      margin-right: 15px
      @media (max-width: 991px)
        margin-right: 5px
  a
    display: inline-block
    padding: 10px 15px
    color: #fff
    font-family: "Oswald"
    text-decoration: none
    border-radius: 5px
    @include transition(all .2s ease)
    &:focus, &:hover
      background-color: #422a53
    @media (max-width: 991px)
      padding: 10px
  .mp-sign
    display: block
    text-align: center

//
// PRODUCTS
//
.mp-products
  h2
    margin-bottom: 45px
  .um2-box
    padding: 15px
    margin-bottom: 30px
    font-family: "Oswald"
    text-align: center
    .value
      color: $primary-color
    img
      max-width: 80%

//
// FOOTER
//
footer
  padding: 45px 0
  background-color: #e6e6e6
  @media (max-width: 767px)
    text-align: center
  .col-sm-12
    .mp-social
      display: none
      @media (max-width: 767px)
        display: block
  .mp-menu-footer, .mp-social
    ul
      padding-left: 0
      margin-top: 0
      margin-bottom: 30px
      list-style-type: none
      li
        display: inline-block
        margin-right: 25px
        &:last-child
          margin-right: 0
    a
      color: $primary-color
      font-size: 2.3rem
      text-transform: uppercase
  span
    color: #72666e
  .mp-menu-footer, .mp-social
    @media (max-width: 767px)
      display: none
  .mp-box-news
    padding: 30px 25px
    background-color: #fff
    border-radius: 5px
    @media (max-width: 767px)
      margin-bottom: 30px
      text-align: left
    h3
      margin-top: 0
      font-family: "Oswald"
      font-style: italic
    form
      @include display-flex()
      @include justify-content(space-between)
      .form-group
        &:first-child
          width: 100%
      input, button
        height: 40px
        border-radius: 5px
      input
        width: 95%
        padding: 8px
        margin-right: 10px
        border: 1px solid #333
      button
        padding: 0 25px
        color: #fff
        text-transform: uppercase
        background-color: $primary-color
        border: none
        @media (max-width: 767px)
          width: 100%